ic: [ 0:1ffe8]->[29:1ff] 111111111 11101 000 -> 111111111
ic: [ 1:1ffe8]->[29:1ff] 111111111 SSSSS BBB
ic: [ 2:1ffe8]->[29:1ff] 
ic: [ 3:1ffe8]->[29:1ff] 
ic: [ 4:1ffe8]->[29:1ff] 
ic: [ 5:1ffe8]->[29:1ff] 
ic: [ 6:1ffe8]->[29:1ff] 
ic: [ 7:1ffe8]->[29:1ff] 
ic: [ 8:1ffe8]->[29:1ff] 
ic: [ 8:1df94]->[18:1df] [ 7:1e39c]->[19:1e3] [ 6:1e7a4]->[20:1e7] [ 5:1ebac]->[21:1eb] [ 4:1efb4]->[22:1ef] [ 3:1f3bc]->[23:1f3] [ 2:1f7c4]->[24:1f7] [ 1:1fbcc]->[25:1fb] [ 0:1ffd4]->[26:1ff] 
ic: [ 8:1df90]->[18:1df] [ 7:1e398]->[19:1e3] [ 6:1e7a0]->[20:1e7] [ 5:1eba8]->[21:1eb] [ 4:1efb0]->[22:1ef] [ 3:1f3b8]->[23:1f3] [ 2:1f7c0]->[24:1f7] [ 1:1fbc8]->[25:1fb] [ 0:1ffd0]->[26:1ff] 
ic: [ 8:1df8c]->[17:1df] [ 7:1e394]->[18:1e3] [ 6:1e79c]->[19:1e7] [ 5:1eba4]->[20:1eb] [ 4:1efac]->[21:1ef] [ 3:1f3b4]->[22:1f3] [ 2:1f7bc]->[23:1f7] [ 1:1fbc4]->[24:1fb] [ 0:1ffcc]->[25:1ff] 
ic: [ 8:1df88]->[17:1df] [ 7:1e390]->[18:1e3] [ 6:1e798]->[19:1e7] [ 5:1eba0]->[20:1eb] [ 4:1efa8]->[21:1ef] [ 3:1f3b0]->[22:1f3] [ 2:1f7b8]->[23:1f7] [ 1:1fbc0]->[24:1fb] [ 0:1ffc8]->[25:1ff] 
ic: [ 8:1df84]->[16:1df] [ 7:1e38c]->[17:1e3] [ 6:1e794]->[18:1e7] [ 5:1eb9c]->[19:1eb] [ 4:1efa4]->[20:1ef] [ 3:1f3ac]->[21:1f3] [ 2:1f7b4]->[22:1f7] [ 1:1fbbc]->[23:1fb] [ 0:1ffc4]->[24:1ff] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 0:1df80]->[ 2:1df] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 0:1e380]->[ 2:1e3] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 0:1e780]->[ 2:1e7] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 0:1eb80]->[ 2:1eb] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 0:1ef80]->[ 2:1ef] 
ic: [ 0:1efc0]->[ 3:1ef] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 0:1f3c0]->[ 3:1f3] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 0:1f7c0]->[ 3:1f7] 
ic: [ 8:1df80]->[16:1df] 
ic: [ 0:1fbc0]->[ 3:1fb] 
ic: [ 0:1ffc0]->[ 3:1ff] 
ic: [ 8:1df98]->[19:1df] [ 7:1e3a0]->[20:1e3] [ 6:1e7a8]->[21:1e7] [ 5:1ebb0]->[22:1eb] [ 4:1efb8]->[23:1ef] [ 3:1f3c0]->[24:1f3] [ 2:1f7c8]->[25:1f7] [ 1:1fbd0]->[26:1fb] [ 0:1ffd8]->[27:1ff] 
ic: [ 0:1ffc0]->[ 3:1ff] 
ic: [ 8:1df98]->[19:1df] 
ic: [ 8:1fff4]->[30:1ff] 
ic: [ 8:1fff8]->[31:1ff] 
ic: [ 8:1fffc]->[31:1ff] 
ic: [ 1:1fbbc]->[23:1fb] 
ic: [ 1:1fbc0]->[24:1fb] 
ic: [ 1:1fbc4]->[24:1fb] 
ic: [ 3:1f3ac]->[21:1f3] 
ic: [ 2:1f7b4]->[22:1f7] 
ic: [ 1:1fbc8]->[25:1fb] 
ic: [ 3:1f3b0]->[22:1f3] 
ic: [ 2:1f7b8]->[23:1f7] 
ic: [ 1:1fbcc]->[25:1fb] 
ic: [ 3:1f3b4]->[22:1f3] 
ic: [ 2:1f7bc]->[23:1f7] 
ic: [ 4:1efa4]->[20:1ef] 
ic: [ 5:1eb9c]->[19:1eb] 
ic: [ 3:1f3b8]->[23:1f3] 
ic: [ 2:1f7c0]->[24:1f7] 
ic: [ 4:1efa8]->[21:1ef] 
ic: [ 5:1eba0]->[20:1eb] 
ic: [ 3:1f3bc]->[23:1f3] 
ic: [ 2:1f7c4]->[24:1f7] 
ic: [ 4:1efac]->[21:1ef] 
ic: [ 5:1eba4]->[20:1eb] 
ic: [ 6:1e794]->[18:1e7] 
ic: [ 7:1e38c]->[17:1e3] 
ic: [ 4:1efb0]->[22:1ef] 
ic: [ 5:1eba8]->[21:1eb] 
ic: [ 6:1e798]->[19:1e7] 
ic: [ 7:1e390]->[18:1e3] 
ic: [ 4:1efb4]->[22:1ef] 
ic: [ 5:1ebac]->[21:1eb] 
ic: [ 6:1e79c]->[19:1e7] [ 0:1ffc4]->[24:1ff] 
ic: [ 7:1e394]->[18:1e3] 
ic: [ 8:1df84]->[16:1df] 
ic: [ 6:1e7a0]->[20:1e7] 
ic: [ 7:1e398]->[19:1e3] 
ic: [ 8:1df88]->[17:1df] 
ic: [ 6:1e7a4]->[20:1e7] 
ic: [ 7:1e39c]->[19:1e3] 
ic: [ 8:1df8c]->[17:1df] 
ic: [ 0:1ffc8]->[25:1ff] 
ic: [ 8:1df90]->[18:1df] 
ic: [ 0:1ffcc]->[25:1ff] 
ic: [ 8:1df94]->[18:1df] 
ic: [ 0:1ffd0]->[26:1ff] 
ic: [ 0:1ffd4]->[26:1ff] 